DPA_Musicsheets/MainWindow.xaml

<Window x:Class="DPA_Musicsheets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:PSAMWPFControl="clr-namespace:PSAMWPFControlLibrary;assembly=PSAMWPFControlLibrary"
        xmlns:local="clr-namespace:DPA_Musicsheets"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="525" Closing="Window_Closing">
    <Grid x:Name="MainGrid">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Bestand">
                    <MenuItem Header="Open nieuw bestand" Click="menuOpen_click"/>
                    <MenuItem Header="Opslaan als Lilypond" Click="menuSaveLily_click"/>
                    <Separator />
                    <MenuItem Header="Afsluiten" Click="menuExit_click"/>
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>

        <TextBox x:Name="txt_FilePath" HorizontalAlignment="Left" Height="23" Margin="90,27,0,0" TextWrapping="Wrap" Text="../../../eendjes.ly" VerticalAlignment="Top" Width="233" />
        <Button x:Name="btnPlay" Content="Play" HorizontalAlignment="Left" Margin="353,28,0,0" VerticalAlignment="Top" Width="75" Click="btnPlay_Click"/>
        <Button x:Name="btnOpen" Content="Open" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="75" Click="btnOpen_Click"/>
        <Button x:Name="btn_Stop" Content="Stop" HorizontalAlignment="Left" Margin="433,28,0,0" VerticalAlignment="Top" Width="75" Click="btn_Stop_Click"/>
        <Button x:Name="btn_ShowContent" Content="Show content" HorizontalAlignment="Left" Margin="353,52,0,0" VerticalAlignment="Top" Width="155" Click="btn_ShowContent_Click"/>

        <TabControl x:Name="tabCtrl_MidiContent" HorizontalAlignment="Left" Height="227" Margin="10,77,0,0" VerticalAlignment="Top" Width="498" ItemsSource="{Binding}" >
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Header">
                        <Setter.Value>
                            <Binding Path="TrackName"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ListBox ItemsSource="{Binding Messages}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding .}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <ScrollViewer HorizontalAlignment="Left" Height="100" Margin="10,331,0,0" VerticalAlignment="Top" Width="497" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <PSAMWPFControl:IncipitViewerWPF HorizontalAlignment="Left" Width="6802" x:Name="staff" RenderTransformOrigin="0.5,0.5" >
                <PSAMWPFControl:IncipitViewerWPF.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.095"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </PSAMWPFControl:IncipitViewerWPF.RenderTransform>
            </PSAMWPFControl:IncipitViewerWPF>
        </ScrollViewer>


        <TextBox x:Name="editor" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" HorizontalAlignment="Left" Margin="10,77,0,0" Text="Write some LillyPond" VerticalAlignment="Top" Height="226" Width="497" KeyUp="textBox_KeyUp" KeyDown="textBox_KeyDown"/>

    </Grid>
</Window>
